spark.master                           spark://spark-master:7077
spark.eventLog.enabled                 true
spark.eventLog.dir                     /opt/spark/spark-events
spark.history.fs.logDirectory          /opt/spark/spark-events
#spark.executor.memory                  4g
#spark.executor.cores                   3
#spark.driver.memory                    2g